<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/editScheduleFragment">

    <fragment
        android:id="@+id/editScheduleFragment"
        android:name="com.example.stay_in_school.EditScheduleFragment"
        android:label="fragment_edit_schedule"
        tools:layout="@layout/fragment_edit_schedule" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.stay_in_school.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.example.stay_in_school.SessionsFragment"
        android:label="fragment_sessions"
        tools:layout="@layout/fragment_sessions" />

</navigation>